<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ninlock</groupId>
	<artifactId>codestory</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>codestory</name>
	<description>codestory war</description>

	<properties>
		<version.org.jboss.bom>1.0.0.Final</version.org.jboss.bom>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${version.org.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	

	<profiles>
		<profile>
			<id>default-compile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cloudbees-team</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filters/ds-cloudbees-team.properties</filter>
				</filters>
				<plugins>
					<plugin>						
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin.version}</version>
						<configuration>
							<classifier>cb-team</classifier>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<webResources>
								<resource>
									<directory>src/main/webapp/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
									<filtering>true</filtering>
								</resource>	
								<resource>
									<directory>${build.sourceDirectory}</directory>
									<targetPath>sources</targetPath>
								</resource>							
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cloudbees</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>					
				<filters>
					<filter>src/main/filters/ds-cloudbees.properties</filter>
				</filters>			
				<plugins>					
					<plugin>						
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin.version}</version>
						<configuration>
							<classifier>cb</classifier>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<directory>src/main/webapp/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
									<filtering>true</filtering>
								</resource>	
								<resource>
									<directory>${build.sourceDirectory}</directory>
									<targetPath>sources</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local</id>
				<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filters/ds-local.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin.version}</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<directory>${build.sourceDirectory}</directory>
									<targetPath>sources</targetPath>
								</resource>
							</webResources>							
							<warSourceExcludes>**/web.xml</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>