jta.ds.name=java:/jdbc/ninlock_cs
appli.id=ninlock/ninlock-cs
db.schema.name=ninlock_cs
db.username=ninlock
db.password=ninlock
ds.dialect=org.hibernate.dialect.MySQL5Dialect
ds.host=ec2-23-21-211-172.compute-1.amazonaws.com
