jta.ds.name=java:/jdbc/ninlock--19
appli.id=codestory/ninlock
db.schema.name=ninlock--19
db.username=ninlock--19
db.password=b816deaec3c14f519efc6b438405d60a
ds.dialect=org.hibernate.dialect.MySQL5Dialect
ds.host=ec2-174-129-9-255.compute-1.amazonaws.com